<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Inventario"
            android:icon="@drawable/ic_format_list_numbers_black_36dp"
            android:title="Inventario" />
        <item
            android:id="@+id/nav_Ventas"
            android:icon="@drawable/ic_sale_black_36dp"
            android:title="Ventas" />
        <item
            android:id="@+id/nav_Compras"
            android:icon="@drawable/ic_shopping_black_36dp"
            android:title="Compras" />
        <item
            android:id="@+id/nav_Clientes"
            android:icon="@drawable/ic_account_black_36dp"
            android:title="Clientes" />
        <item
            android:id="@+id/nav_Proveedores"
            android:icon="@drawable/ic_truck_black_36dp"
            android:title="Proveedores" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
