<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Inventario"
            android:icon="@drawable/ic_format_list_numbers_black_36dp"
            android:title="Inventario" />
        <item
            android:id="@+id/nav_Ventas"
            android:icon="@drawable/ic_sale_black_36dp"
            android:title="Ventas" />
        <item
            android:id="@+id/nav_Compras"
            android:icon="@drawable/ic_shopping_black_36dp"
            android:title="Compras" />
        <item
            android:id="@+id/nav_Clientes"
            android:icon="@drawable/ic_account_black_36dp"
            android:title="Clientes" />
        <item
            android:id="@+id/nav_Proveedores"
            android:icon="@drawable/ic_truck_black_36dp"
            android:title="Proveedores" />
        <item
            android:id="@+id/nav_Registros"
            android:icon="@drawable/numberdisplay"
            android:title="Registros"></item>
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_CuentasCliente"
                android:icon="@drawable/ic_content_save_black_18dp"
                android:title="Cuentas de clientes(A Crédito)">

            </item>

            <item
                android:id="@+id/nav_ControlCaja"
                android:icon="@drawable/ic_content_save_black_18dp"
                android:title="Control de caja">

            </item>
        </menu>
    </item>
    <item android:title="Configuraciones">
        <menu>
            <item
                android:id="@+id/nav_Impresoras"
                android:icon="@drawable/printer"
                android:title="Impresoras"

                ></item>
        </menu>
    </item>

</menu>
