<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.omarchh.minegociotest.Activitys.HistorialCierresCaja">

    <LinearLayout
        android:id="@+id/contenedorFechas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFechaInicio"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/calendar"
            android:text="Fecha inicio" />

        <Button
            android:id="@+id/btnFechaFinal"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/calendar"
            android:text="fecha final" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvHistorialCierres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contenedorFechas">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
