<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp" >

            <EditText  android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Nombre del proveedor"
                android:inputType="text"
                android:maxLines="1"
                android:id="@+id/edtProviderName"
                />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp" >

            <EditText  android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Empresa del proveedor"
                android:inputType="text"
                android:maxLines="1"
                android:id="@+id/edtProviderCompany"
                />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp" >

            <EditText  android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Telefono/Celular"
                android:inputType="text"
                android:maxLines="1"
                android:id="@+id/edtProviderPhone"
                />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp" >

            <EditText  android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Email"
                android:inputType="text"
                android:maxLines="1"
                android:id="@+id/edtProviderEmail"
                />

        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <Button
                android:elevation="5dp"
                android:textColor="#ffffff"
                android:text="Cancelar"
                android:drawableLeft="@drawable/cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:backgroundTint="#fc4848"
                android:layout_weight="1"/>

            <Button
                android:elevation="5dp"
                android:textColor="#ffffff"
                android:text="Guardar"
                android:drawableLeft="@drawable/ic_content_save_white_36dp"
                android:layout_width="0dp"
                android:backgroundTint="#ff830f"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>