<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:paddingLeft="10dp"
        android:orientation="vertical"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp" >

                <EditText  android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="Nombre del producto"
                    android:inputType="text"
                    android:maxLines="1"
                    android:id="@+id/edtCustomerName"
                    />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp" >

                <EditText  android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="Alias"
                    android:inputType="text"
                    android:maxLines="1"
                    android:id="@+id/edtCustomerAlias"
                    />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp" >

                <EditText  android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:id="@+id/edtCustomerPhone"
                    />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp" >

                <EditText  android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:id="@+id/edtCustomerEmail"
                    />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp" >

                <EditText
                    android:id="@+id/edtCustomerDirection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="Direccion"
                    android:inputType="text"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>