<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center|left">

            <ImageButton
                android:id="@+id/imgArrowBack"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_back_simple" />

            <EditText
                android:id="@+id/edtBusquedaCliente"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_weight="3.5"
                android:ems="10"
                android:hint="Nombre del Cliente"
                android:inputType="text"
                android:maxLines="1" />

            <Button
                android:id="@+id/btnAgregarCliente"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#fd8223"

                android:text="Agregar"
                android:textColor="#ffffff"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvClientesParaVenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>