<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvProduct_in_sale_quotation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_marginBottom="0.5dp"
    card_view:cardCornerRadius="2dp"

    >

    <LinearLayout
        android:id="@+id/llayoutCardViewProductInCarSale"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/productNameInSale"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.6"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="Nombre Producto"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quantityInSale"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="x0"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/priceInSale"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="S/100.00"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/deleteInSale"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:backgroundTint="#ffffff"
            android:padding="20dp"
            android:src="@drawable/delete" />
    </LinearLayout>
</android.support.v7.widget.CardView>